<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_coin"
        android:icon="@drawable/image_coin"
        android:title="@string/text_coin" />
    <item
        android:id="@+id/menu_stock"
        android:icon="@drawable/image_coin"
        android:title="@string/text_stock" />
    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/image_coin"
        android:title="@string/text_alarm" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/image_coin"
        android:title="@string/text_setting" />
</menu>